"Previous Section"_Section_start.html - "SPARTA WWW Site"_sws - "SPARTA Documentation"_sd - "SPARTA Commands"_sc - "Next Section"_Section_howto.html :c

:link(sws,http://sparta.sandia.gov)
:link(sd,Manual.html)
:link(sc,Section_commands.html#comm)

:line

3. Commands :h3

This section describes how a SPARTA input script is formatted and what
commands are used to define a SPARTA simulation.

3.1 "SPARTA input script"_#cmd_1
3.2 "Parsing rules"_#cmd_2
3.3 "Input script structure"_#cmd_3
3.4 "Commands listed by category"_#cmd_4
3.5 "Commands listed alphabetically"_#cmd_5 :all(b)

:line

3.1 SPARTA input script :link(cmd_1),h4

SPARTA executes by reading commands from a input script (text file),
one line at a time.  When the input script ends, SPARTA exits.  Each
command causes SPARTA to take some action.  It may set an internal
variable, read in a file, or run a simulation.  Most commands have
default settings, which means you only need to use the command if you
wish to change the default.

In many cases, the ordering of commands in an input script is not
important.  However the following rules apply:

(1) SPARTA does not read your entire input script and then perform a
simulation with all the settings.  Rather, the input script is read
one line at a time and each command takes effect when it is read.
Thus this sequence of commands:

timestep 0.5
run      100
run      100 :pre

does something different than this sequence:

run      100
timestep 0.5
run      100 :pre

In the first case, the specified timestep (0.5 secs) is used for two
simulations of 100 timesteps each.  In the 2nd case, the default
timestep (1.0 sec is used for the 1st 100 step simulation and a 0.5
fmsec timestep is used for the 2nd one.

(2) Some commands are only valid when they follow other commands.  For
example you cannot define the grid overlaying the simulation box until
the box itself has been defined.  Likewise you cannot read in
triangulated surfaces until a grid has been defined to store them.

Many input script errors are detected by SPARTA and an ERROR or
WARNING message is printed.  "Section 12"_Section_errors.html gives
more information on what errors mean.  The documentation for each
command lists restrictions on how the command can be used.

:line

3.2 Parsing rules :link(cmd_2),h4

Each non-blank line in the input script is treated as a command.
SPARTA commands are case sensitive.  Command names are lower-case, as
are specified command arguments.  Upper case letters may be used in
file names or user-chosen ID strings.

Here is how each line in the input script is parsed by SPARTA:

(1) If the last printable character on the line is a "&" character
(with no surrounding quotes), the command is assumed to continue on
the next line.  The next line is concatenated to the previous line by
removing the "&" character and newline.  This allows long commands to
be continued across two or more lines.

(2) All characters from the first "#" character onward are treated as
comment and discarded.  See an exception in (6).  Note that a
comment after a trailing "&" character will prevent the command from
continuing on the next line.  Also note that for multi-line commands a
single leading "#" will comment out the entire command.

(3) The line is searched repeatedly for $ characters, which indicate
variables that are replaced with a text string.  See an exception in
(6).

If the $ is followed by curly brackets, then the variable name is the
text inside the curly brackets.  If no curly brackets follow the $,
then the variable name is the single character immediately following
the $.  Thus $\{myTemp\} and $x refer to variable names "myTemp" and
"x".

How the variable is converted to a text string depends on what style
of variable it is; see the "variable"_variable.html doc page for details.
It can be a variable that stores multiple text strings, and return one
of them.  The returned text string can be multiple "words" (space
separated) which will then be interpreted as multiple arguments in the
input command.  The variable can also store a numeric formula which
will be evaluated and its numeric result returned as a string.

As a special case, if the $ is followed by parenthesis, then the text
inside the parenthesis is treated as an "immediate" variable and
evaluated as an "equal-style variable"_variable.html.  This is a way
to use numeric formulas in an input script without having to assign
them to variable names.  For example, these 3 input script lines:

variable X equal (xlo+xhi)/2+sqrt(v_area)
region 1 block $X 2 INF INF EDGE EDGE
variable X delete :pre

can be replaced by

region 1 block $((xlo+xhi)/2+sqrt(v_area)) 2 INF INF EDGE EDGE :pre

so that you do not have to define (or discard) a temporary variable X.

Note that neither the curly-bracket or immediate form of variables can
contain nested $ characters for other variables to substitute for.
Thus you cannot do this:

variable        a equal 2
variable        b2 equal 4
print           "B2 = $\{b$a\}" :pre

Nor can you specify this $($x-1.0) for an immediate variable, but
you could use $(v_x-1.0), since the latter is valid syntax for an
"equal-style variable"_variable.html.

See the "variable"_variable.html command for more details of how
strings are assigned to variables and evaluated, and how they can be
used in input script commands.

(4) The line is broken into "words" separated by whitespace (tabs,
spaces).  Note that words can thus contain letters, digits,
underscores, or punctuation characters.

(5) The first word is the command name.  All successive words in the
line are arguments.

(6) If you want text with spaces to be treated as a single argument,
it can be enclosed in either double or single quotes.  A long single
argument enclosed in quotes can even span multiple lines if the "&"
character is used, as described above.  E.g.

print "Volume = $v"
print 'Volume = $v'
variable a string "red green blue &
                   purple orange cyan"
if "${steps} > 1000" then quit :pre

The quotes are removed when the single argument is stored internally.

See the "dump modify format"_dump_modify.html or "print"_print.html or
"if"_if.html commands for examples.  A "#" or "$" character that is
between quotes will not be treated as a comment indicator in (2) or
substituted for as a variable in (3).

IMPORTANT NOTE: If the argument is itself a command that requires a
quoted argument (e.g. using a "print"_print.html command as part of an
"if"_if.html or "run every"_run.html command), then the double and
single quotes can be nested in the usual manner.  See the doc pages
for those commands for examples.  Only one of level of nesting is
allowed, but that should be sufficient for most use cases.

:line

3.3 Input script structure :h4,link(cmd_3)

This section describes the structure of a typical SPARTA input script.
The "examples" directory in the SPARTA distribution contains sample
input scripts; the corresponding problems are discussed in "Section
5"_Section_example.html, and animated on the "SPARTA WWW Site"_sws.

A SPARTA input script typically has 4 parts:

Initialization
Problem definition
Settings
Run a simulation :ol

The last 2 parts can be repeated as many times as desired.  I.e. run a
simulation, change some settings, run some more, etc.  Each of the 4
parts is now described in more detail.  Remember that almost all the
commands need only be used if a non-default value is desired.

(1) Initialization

Set parameters that need to be defined before the simulation domain,
particles, grid cells, and surfaces are defined.

Relevant commands include "dimension"_dimension.html,
"units"_units.html, and "seed"_seed.html.

(2) Problem definition

These items must be defined before running a SPARTA calculation, and
typically in this order:

"create_box"_create_box.html for the simulation box
"create_grid"_create_grid.html or "read_grid"_read_grid.html for grid cells
"read_surf"_read_surf.html or "read_isurf"_read_isurf.html for surfaces
"species"_species.html for particle species properties
"create_particles"_create_particles.html for particles :ul

The first two are required.  Surfaces are optional.  Particles are also
optional in the setup stage, since they can be added as the simulation
runs.

The system can also be load-balanced after the grid and/or particles
are defined in the setup stage using the
"balance_grid"_balance_grid.html command.  The grid can also be
adapted before or betwee simulations using the
"adapt_grid"_adapt_grid.html command.

(3) Settings

Once the problem geometry, grid cells, surfaces, and particles are
defined, a variety of settings can be specified, which include
simulation parameters, output options, etc.

Commands that do this include

"global"_global.html
"timestep"_timestep.html
"collide"_collide.html for a collision model
"react"_react.html for a chemisty model
"fix"_fix.html for boundary conditions, time-averaging, load-balancing, etc
"compute"_compute.html for diagnostic computations
"stats_style"_stats_style.html for screen output
"dump"_dump.html for snapshots of particle, grid, and surface info
"dump image"_dump.html for on-the-fly images of the simulation

(4) Run a simulation

A simulation is run using the "run"_run.html command.

:line

3.4 Commands listed by category :link(cmd_4),h4

This section lists many SPARTA commands, grouped by category.  The
"next section"_#cmd_5 lists all commands alphabetically.

Initialization:

"dimension"_dimension.html, "package"_package.html, "seed"_seed.html,
"suffix"_suffix.html, "units"_units.html


Problem definition:

"boundary"_boundary.html, "bound_modify"_bound_modify.html,
"create_box"_create_box.html, "create_grid"_create_grid.html,
"create_particles"_create_particles.html, "mixture"_mixture.html,
"read_grid"_read_grid.html, "read_isurf"_read_isurf.html,
"read_particles"_read_particles.html, "read_surf"_read_surf.html,
"read_restart"_read_restart.html, "species"_species.html,

Settings:

"collide"_collide.html, "collide_modify"_collide_modify.html,
"compute"_compute.html, "fix"_fix.html, "global"_global.html,
"react"_react.html, "react_modify"_react_modify.html,
"region"_region.html, "surf_collide"_surf_collide.html,
"surf_modify"_surf_modify.html, "surf_react"_surf_react.html,
"timestep"_timestep.html, "uncompute"_uncompute.html,
"unfix"_unfix.html

Output:

"dump"_dump.html, "dump_image"_dump_image.html,
"dump_modify"_dump_modify.html, "restart"_restart.html,
"stats"_stats.html, "stats_modify"_stats_modify.html,
"stats_style"_stats_style.html, "undump"_undump.html,
"write_grid"_write_grid.html, "write_isurf"_write_isurf.html,
"write_surf"_write_surf.html, "write_restart"_write_restart.html

Actions:

"adapt_grid"_adapt_grid.html, "balance_grid"_balance_grid.html,
"run"_run.html, "scale_particles"_scale_particles.html

Miscellaneous:

"clear"_clear.html, "echo"_echo.html, "if"_if.html,
"include"_include.html, "jump"_jump.html, "label"_label.html,
"log"_log.html, "next"_next.html, "partition"_partition,html,
"print"_print.html, "quit"_quit.html, "shell"_shell.html,
"variable"_variable.html

:line

3.5 Individual commands :h4,link(cmd_5),link(comm)

This section lists all SPARTA commands alphabetically, with a separate
listing below of styles within certain commands.  The "previous
section"_#cmd_4 lists many of the same commands, grouped by category.

"adapt_grid"_adapt_grid.html,
"balance_grid"_balance_grid.html,
"boundary"_boundary.html,
"bound_modify"_bound_modify.html,
"clear"_clear.html,
"collide"_collide.html,
"collide_modify"_collide_modify.html,
"compute"_compute.html,
"create_box"_create_box.html,
"create_grid"_create_grid.html,
"create_particles"_create_particles.html,
"dimension"_dimension.html,
"dump"_dump.html,
"dump image"_dump_image.html,
"dump_modify"_dump_modify.html,
"dump movie"_dump_image.html,
"echo"_echo.html,
"fix"_fix.html,
"global"_global.html,
"group"_group.html,
"if"_if.html,
"include"_include.html,
"jump"_jump.html,
"label"_label.html,
"log"_log.html,
"mixture"_mixture.html,
"move_surf"_move_surf.html,
"next"_next.html,
"package"_package.html,
"partition"_partition.html,
"print"_print.html,
"quit"_quit.html,
"react"_react.html,
"react_modify"_react_modify.html,
"read_grid"_read_grid.html,
"read_isurf"_read_isurf.html,
"read_particles"_read_particles.html,
"read_restart"_read_restart.html,
"read_surf"_read_surf.html,
"region"_region.html,
"remove_surf"_remove_surf.html,
"reset_timestep"_reset_timestep.html,
"restart"_restart.html,
"run"_run.html,
"scale_particles"_scale_particles.html,
"seed"_seed.html,
"shell"_shell.html,
"species"_species.html,
"stats"_stats.html,
"stats_modify"_stats_modify.html,
"stats_style"_stats_style.html,
"suffix"_suffix.html,
"surf_collide"_surf_collide.html,
"surf_react"_surf_react.html,
"surf_modify"_surf_modify.html,
"timestep"_timestep.html,
"uncompute"_uncompute.html,
"undump"_undump.html,
"unfix"_unfix.html,
"units"_units.html,
"variable"_variable.html,
"write_grid"_write_grid.html,
"write_isurf"_write_isurf.html,
"write_restart"_write_restart.html,
"write_surf"_write_surf.html :tb(c=6,ea=c)

:line

Fix styles :h4

See the "fix"_fix.html command for one-line descriptions of each style
or click on the style itself for a full description.  Some of the
styles have accelerated versions, which can be used if SPARTA is built
with the "appropriate accelerated package"_Section_accelerate.html.
This is indicated by additional letters in parenthesis: k = KOKKOS.

"ablate"_fix_ablate.html,
"adapt (k)"_fix_adapt.html,
"ambipolar"_fix_ambipolar.html,
"ave/grid (k)"_fix_ave_grid.html,
"ave/histo (k)"_fix_ave_histo.html,
"ave/histo/weight (k)"_fix_ave_histo.html,
"ave/surf"_fix_ave_surf.html,
"ave/time"_fix_ave_time.html,
"balance (k)"_fix_balance.html,
"emit/face (k)"_fix_emit_face.html,
"emit/face/file"_fix_emit_face_file.html,
"emit/surf"_fix_emit_surf.html,
"grid/check (k)"_fix_grid_check.html,
"move/surf (k)"_fix_move_surf.html,
"print"_fix_print.html,
"vibmode"_fix_vibmode.html :tb(c=6,ea=c)

:line

Compute styles :h4

See the "compute"_compute.html command for one-line descriptions of
each style or click on the style itself for a full description.  Some
of the styles have accelerated versions, which can be used if SPARTA
is built with the "appropriate accelerated
package"_Section_accelerate.html.  This is indicated by additional
letters in parenthesis: k = KOKKOS.

"boundary (k)"_compute_boundary.html,
"count (k)"_compute_count.html,
"distsurf/grid (k)"_compute_distsurf_grid.html,
"eflux/grid (k)"_compute_eflux_grid.html,
"fft/grid"_compute_fft_grid.html,
"grid (k)"_compute_grid.html,
"isurf/grid"_compute_isurf_grid.html,
"ke/particle (k)"_compute_ke_particle.html,
"lambda/grid (k)"_compute_lambda_grid.html,
"pflux/grid (k)"_compute_pflux_grid.html,
"property/grid (k)"_compute_property_grid.html,
"react/boundary"_compute_react_boundary.html,
"react/surf"_compute_react_surf.html,
"react/isurf/grid"_compute_react_isurf_grid.html,
"reduce"_compute_reduce.html,
"sonine/grid (k)"_compute_sonine_grid.html,
"surf (k)"_compute_surf.html,
"thermal/grid (k)"_compute_thermal_grid.html,
"temp (k)"_compute_temp.html,
"trot/grid"_compute_trot_grid.html,
"tvib/grid"_compute_tvib_grid.html :tb(c=6,ea=c)

:line

Collide styles :h4

See the "collide"_collide.html command for details of each style.
Some of the styles have accelerated versions, which can be used if
SPARTA is built with the "appropriate accelerated
package"_Section_accelerate.html.  This is indicated by additional
letters in parenthesis: k = KOKKOS.

"vss (k)"_collide.html :tb(c=1,ea=c)

:line

Surface collide styles :h4

See the "surf_collide"_surf_collide.html command for details of each
style.  Some of the styles have accelerated versions, which can be
used if SPARTA is built with the "appropriate accelerated
package"_Section_accelerate.html.  This is indicated by additional
letters in parenthesis: k = KOKKOS.

"cll"_surf_collide.html,
"diffuse (k)"_surf_collide.html,
"impulsive"_surf_collide.html,
"piston (k)"_surf_collide.html,
"specular (k)"_surf_collide.html,
"td"_surf_collide.html,
"vanish (k)"_surf_collide.html :tb(c=3,ea=c)

:line

Surface reaction styles :h4

See the "surf_react"_surf_react.html command for details of each
style.

"global"_surf_react.html,
"prob"_surf_react.html :tb(c=2,ea=c)
